<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{pageName}}</title>
  <link rel="icon" href="/{{logoText}}">
  
  <link rel="stylesheet" href="plugins/dist/css/adminlte.min.css">
  <link href="../plugins/fonts/Roboto.css" rel="stylesheet" />
  <link href="../plugins/bootstrap/bootstrap.min.css" rel="stylesheet" >
  <link href="../plugins/fontawesome/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="plugins/jquery/jquery-ui.css">

</head>
<style>
  #buttons button{
    background-color: white; border: 1px solid #df731b; border-radius: 5px; color: #df731b;
  }
  #buttons button:hover{
    color: white; border: 1px solid #df731b; border-radius: 5px; background-color: #df731b;
  }
  .defaultButton{
    background-color: white; border: 1px solid #df731b; border-radius: 5px; color: #df731b;
  }
  .defaultButton:hover{
    color: white; border: 1px solid #df731b; border-radius: 5px; background-color: #df731b;
  }
    
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }

  .submitSurvey{
    background-color: #df731b;
    color: white
  }
  .submitSurvey:hover{
    color: white
  }

  .navbar-nav .nav-item .active {
    background-color: white;
    color: #df731b;
    border-radius: 15px;
  }

  .navbar-nav .nav-item a {
    color: white;
  }
</style>
<body>
  <div class="wrapper">
    <nav class=" navbar navbar-expand " style="background-color:  #df731b;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <img src="../{{logo}}" class="d-none d-sm-none d-md-flex" style="max-height: 4vh;" alt="">
        </li>
      </ul>
    </nav>
    <div class="container bg-white">
      <div style="margin-bottom: 100px; margin-top: 60px;">
        <center>  
          <div class="main">
            <div>
              <div class="cannerType" style="display: none">
                <div id="qr-reader" style="max-width: 700px; max-height: 700px"></div>
              </div>
              <div class="row cannerType">
                <div class="col-12">
                  ★ ★ ★ ★ ★                   
                  <h3>SCAN/TYPE QRCODE</h3>
                  <form id="typeQrCode">
                    <div>
                      <input type="text" class="form-control text-center" name="typedQr" placeholder="TYPE QRCODE" required>
                    </div>
                    <button type="submit" class="btn btn-warning my-3">SUBMIT</button>
                  </form>
                </div>
              </div>
              <button class="btn btn-sm changeScannerType mt-3">
                <i class="fas fa-exchange-alt"></i>
                <br>
                Change Scanner Type
              </button>
            </div>
          </div>
          
        </center>

        <div class="scannedDiv" style="display: none;">
          <button class="btn btn-danger backtoScanner my-3" type="button">BACK</button>
          <h1 class="mt-3 userFullName" style="color: #df731b"></h1>
          <form id="form-survey">
            <div id="surveyDiv" class="mb-3"></div>
            <button type="submit" class="btn btn-lg submitSurvey w-100">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/dist/js/adminlte.js"></script>
  <script src="../plugins/sweetalert2.js"></script>
  <script src="../plugins/moment/moment.min.js"></script>

  <script src="../plugins/bootstrap/bootstrap.bundle.min.js" ></script>

    <script src="plugins/html5-qrcode/html5-qrcode.min.js"></script>
    <!-- jquery validation -->
    <script src="plugins/validate/jquery.validate.min.js"></script>
    <script src="plugins/validate/additional-methods.min.js"></script>

    <script src="src/appReviews/load.js"></script>

</body>
</html>