<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{pageName}}</title>
    <link rel="icon" href="../{{logoText}}">
    
    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet" >
    <link href="plugins/fontawesome/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="plugins/datatables/buttons.dataTables.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> -->
    <style>
      *{
        font-family: 'Montserrat',
        Helvetica
        Arial
        Lucida
        sans-serif;
      }

      *{
        font-family: 'Arial',
        Helvetica
        Arial
        Lucida
        sans-serif;
      }

      .cardhome{
        transition: transform .2s;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: inset;
      }
      .cardhome:hover{
        opacity: 0.8;
        filter: alpha(opacity=80); /* For IE8 and earlier */
        cursor: pointer;
        -ms-transform: scale(1); /* IE 9 */
        -webkit-transform: scale(1); /* Safari 3-8 */
        transform: scale(1.1); 
      }

      .parallax {
        /* The image used */
        background-image: url("img/other/banner2.jpg");
        /* Set a specific height */
        margin-top: 70px; 
        min-height: 400px; 
        /* Create the parallax scrolling effect */
        /* background-attachment: fixed; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .post-slide{
        border-radius: 10px;
      }
      .zoomNews{
        transition: transform .2s;
        overflow: hidden;
        box-shadow: inset;
      }
      .zoomNews:hover{
        opacity: 0.9;
        filter: alpha(opacity=90); /* For IE8 and earlier */
        -ms-transform: scale(1.05); /* IE 9 */
        -webkit-transform: scale(1.05); /* Safari 3-8 */
        transform: scale(1.05); 
      }
      .bookIcon:hover{
        cursor: pointer;
      }
      .custombutton{
        background-color: #df731b;
      }
      .custombutton:hover{
        background-color: #c25a04;
      }
      .navbar-nav .nav-item:hover{
        color: white;
        background-color: #c25a047a;
        border-radius: 20px;
      }
      
      @media screen and (max-width: 767px) {
        #topNav {
          background: white;
          /* border-bottom: 0.5px solid rgba(0,0,0, 0.2); */
          /* border-bottom: 0.5px solid gray; */
        }
        .headerTitle{
          margin-top: 30px;
        }
      }
      @media screen and (min-width: 768px) {
        #topNav {
          background: rgba(255, 255, 255, 0.6);
          border-bottom: 0.5px solid rgba(0,0,0, 0.2);
        }
      }
    </style>
  </head>
    
  <body>
    <div class="wrapper">
      <!-- Responsive navbar-->
      <nav class="navbar fixed-top navbar-expand-lg" id="topNav" >
        <div class="container px-lg-5">
          <a class="navbar-brand " href="/">
            <img src="{{logo}}" class="d-none d-sm-none d-md-block" style="max-height: 4vh;" alt="">
          </a>
        </div>
      </nav>
    </div>
    
    <div class="parallax d-none d-sm-none d-md-block">
      <div class="bg-image pt-4"> 
      </div>
    </div>

    <!-- Page Content-->
    <section class="pt-4">
      <div class="container px-lg-5 headerTitle">
        
        <center>
          <div class="d-block d-md-none">
            <img src="{{logo}}" alt="" style="width: 100%;">
            <hr>
          </div>
        </center>

        <h2 class="text-center font-weight-bold" style="color: #df731b; font-weight: bold; ">CREATE YOUR
          WORLDBEX SERVICES INTERNATIONAL
          ACCOUNT
        </h2>
        <hr>
        <div class="card">
          <div class="card-body">
            <form id="registration">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">First Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="firstName" style="text-transform:capitalize" placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">Last Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="lastName" style="text-transform:capitalize" placeholder="Last Name">
                  </div>
                </div>
  
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">Company <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="companyName" style="text-transform:capitalize" placeholder="Company">
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">Position <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="position" style="text-transform:capitalize" placeholder="Designation">
                  </div>
                </div>
              </div>
  
              <center>
                <button type="submit" class="btn btn-warning btn-lg w-100 custombutton text-white">SUBMIT</button>
              </center>
            </form>
          
          </div>
        </div>

        <hr>
        <center><h3>Registered Exhibitors</h3></center>
        <div class="table-responsive">
          <table class="table table-striped table-hover table-bordered" id="dataTable"></table>
        </div>

        
        
      </div>
      <div class="container px-lg-5">
        {{> eventLogos}}
      </div>
    </section>

    <!-- MODAL -->
    <div id="modal-sticker" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sticker</h5>
            <button type="button" class="close btn btn-sm btn-warning" data-dismiss="modal"><i class="fas fa-times"></i></button>
          </div>
          <div class="modal-body">
            <center>
              <div style="border: 1px solid #df731b; width: 85mm; height: 35mm;">
                <div class="stickerDiv" 
                  style="
                    width: 100%;
                    height: 30mm;
                    padding: 5px 10px 10px 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    align-content: center;
                    justify-content: center;
                    position: relative;
                  "
                >
                  <center>
                    <img src="img/logos/wb-dark.jpg" alt="" style="width: 40mm; margin: 0; padding: 0">
                    <div style="line-height: 16pt ">
                      <span class="fullName" style="font-size: 15pt; font-weight: bold; text-transform: capitalize;">Christopher Dungaran123 </span>
                    </div>
                    <div style="line-height: 12pt">
                      <span class="companyName" style="font-size: 11pt; line-height: 0mm; margin: 0; padding: 0;  text-transform: capitalize;">Dynamic Global Soft Inc. </span>
                    </div>
                  </center>
                  <div style="position: absolute; bottom: 2mm; left: 0; right: 0">
                    <center>
                      <div style="line-height: 8pt">
                        <span style="font-size: 7pt; line-height: 5pt;">Powered By :</span> 
                      </div>
                      <div style="line-height: 8pt">
                        <b style="font-size: 7pt; line-height: 7pt;">Dynamic Global Soft Inc.</b>
                      </div>
                    </center>
                  </div>
                </div>
              </div>
            </center>
            <br>
            <center>
              <button type="submit" class="btn btn-warning printQR"><i class="fas fa-print"></i> PRINT</button>
            </center>
          </div>
        </div>
      </div>
    </div>

    <div id="modal-edit" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Exhibitor</h5>
            <button type="button" class="close btn btn-sm btn-warning" data-dismiss="modal"><i class="fas fa-times"></i></button>
          </div>
          <div class="modal-body">
            <form id="edit">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">First Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="firstName" style="text-transform:capitalize"
                      placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">Last Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="lastName" style="text-transform:capitalize"
                      placeholder="Last Name">
                  </div>
                </div>
            
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">Company <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="companyName" style="text-transform:capitalize"
                      placeholder="Company">
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label class="form-label">Position <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="position" style="text-transform:capitalize"
                      placeholder="Designation">
                  </div>
                </div>
              </div>
            
              <center>
                <button type="submit" class="btn btn-warning btn-lg w-100 custombutton text-white">SUBMIT</button>
              </center>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- <div style="margin-bottom: 200px;"></div> -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DATATABLES -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap4.js"></script>

    <!-- jquery validation -->
    <script src="plugins/validate/jquery.validate.min.js"></script>
    <script src="plugins/validate/additional-methods.min.js"></script>
    <script src="plugins/sweetalert2.js"></script>
    <script type="text/javascript" src="src/eventLogos.js"></script>
    <!-- <script src="plugins/qrcode.js"></script> -->
    <script src="plugins/jquery.fittext.js"></script>

    <script src="plugins/printThis.js"></script>

    <script src="src/exhibitor/load.js"></script>
    
  </body>
</html>