<!doctype html>
  <title>Site Maintenance</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
 
<style>
  *{
    font-family: 'Montserrat',
    Helvetica
    Arial
    Lucida
    sans-serif;
  }
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #df7e1b; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>

<link rel="icon" href="/logoText">
<article>
  <i class="fas fa-exclamation-circle" style="color: #fff; font-size: 150px;"></i>
  <h3>We are making our services better for you.</h3>
  <div>
    <p>
      Thank you for your continuous support on our events throughout the years. We couldn’t have done it without you and for that you only deserve the best. With that being said, may we please ask for your understanding regarding our website maintenance. It is for us to improve our services moving forward. Please visit us again later after 4-6 hours to get your tickets. Thank you and see you on our future events!
    </p>
    
    <img src="/logo" alt="" style="width: 100%;">
    <!-- <p>&mdash; The [WEBSITE NAME] Team</p> -->
  </div>
</article>