<!doctype html>
  <title>Page Not Found</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">-->
  <link href="plugins/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" /> 
 
<style>
  *{
    font-family: 'Montserrat',
    Helvetica
    Arial
    Lucida
    sans-serif;
  }

  *{
    font-family: 'Arial',
    Helvetica
    Arial
    Lucida
    sans-serif;
  }

  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #fff; color: #df7e1b; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #df7e1b; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #df7e1b; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>

<link rel="icon" href="/img/logos/worldbex.png">
<article>
	<img src="/img/logos/worldbex.png" alt="" style=" padding: 10px; width: 155px; height: 150px; border-radius: 100%;">
 
	<h1>
		Page Not found
		<br>
		<u><span style="font-weight: 800; font-size: 100pt; letter-spacing: unset; flex-wrap: nowrap;">404</span></u>
	</h1>
    
    <!-- <p>&mdash; The [WEBSITE NAME] Team</p> -->
  </div>
</article>