<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{pageName}}</title>
  <link rel="icon" href="/{{logoText}}">
  
  <link rel="stylesheet" href="plugins/dist/css/adminlte.min.css">
  <link href="../plugins/fonts/Roboto.css" rel="stylesheet" />
  <link href="../plugins/bootstrap/bootstrap.min.css" rel="stylesheet" >
  <link href="../plugins/fontawesome/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="plugins/jquery/jquery-ui.css">
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="plugins/datatables/buttons.dataTables.min.css">
  <link type="text/css" rel="stylesheet" href="../plugins/colorPicker/spectrum.css" />

</head>
<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand navbar-dark navbar-danger fixed-top" style="background-color:  #df731b;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <img src="../{{logo}}" class="d-none d-sm-none d-md-block" style="max-height: 4vh;" alt="">
        </li>
      </ul>
    </nav>
    <div class="container bg-white">
      <div style="margin-bottom: 100px; margin-top: 60px;">
        <center>  
          <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Launch static backdrop modal
          </button> -->

          <div class="main">
            <div class="scannerDiv" style="display: none;">
              <h1 class="mt-3 eventArea changeEvent" style="color: #df731b "> NO AREA </h1>
              <hr>
            </div>
            <div class="eventDiv">
              <div class="form-group mb-3">
                <label for="">Event Area</label>
                <select class="form-control areaCode" required>
                  <option value="">Select Event Area</option>
                  <option value="21">World Trade Center</option>
                  <option value="22">SMX</option>
                </select>
              </div>

              <button class="btn btn-sm changeEvent mt-2"><i class="fas fa-exchange-alt"></i> Back</button>
            </div>

            <div class="float-end">
  
              <button type="button" class="btn btn-sm btn-success m-1" id="multiChangeStatus">
                <i class="fas fa-check-double"></i> Multiple Change Status
              </button>
  
              <button type="button" class="btn btn-sm btn-primary m-1" data-bs-toggle="modal" data-bs-target="#addBackdrop">
                <i class="fas fa-plus"></i> Add Item
              </button>
            </div>
            
            <div class="table-responsive">
              <table id="dataTable" class="table table-hover table-bordered table-triped text-center"></table>
            </div>
          </div>
          
        </center>

        <div class="scannedDiv" style="display: none;">
          <button class="btn btn-danger backtoScanner my-3" type="button">BACK</button>
          <h1 class="mt-3 userFullName" style="color: #df731b"></h1>
          <form id="form-survey">
            <div id="surveyDiv" class="mb-3"></div>
            <button type="submit" class="btn btn-lg submitSurvey w-100">SUBMIT</button>
          </form>
        </div>

      </div>
      <footer class=" mb-3 bg-white">
        {{> eventLogos}}
        {{> imagePreview}}
      </footer>
    </div>
  </div>

  <div class="modal fade" id="addBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Add Item</h5>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</button>
        </div>
        <form id="form-add">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Name</label>
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Background</label>
                  <input type="text" name="fillStyle" class="form-control color-picker" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Text Color</label>
                  <input type="text" name="textFillStyle" class="form-control color-picker" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Visible to wheel</label>
                  <div class="row">
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isVisible" id="isVisible1" value="1" checked>
                        <label class="form-check-label" for="isVisible1">
                          YES
                        </label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isVisible" id="isVisible2" value="0">
                        <label class="form-check-label" for="isVisible2">
                          NO
                        </label>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Add to random selection</label>
                  <div class="row">
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isSelected" id="isSelected1" value="1" checked>
                        <label class="form-check-label" for="isSelected1">
                          YES
                        </label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isSelected" id="isSelected2" value="0">
                        <label class="form-check-label" for="isSelected2">
                          NO
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Total Quantity</label>
                  <input type="number" name="totalQuantity" class="form-control" placeholder="Total Quantity" required>
                </div>
              </div>
            </div>
            <hr>
            <center>
              <h3>PREVIEW</h3>
              <h2 class="addPreview p-5">ITEM NAME</h2>
            </center>
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <button type="reset" class="btn btn-outline-danger"><i class="fa fa-eraser fa-lg"> </i>
              Clear
            </button>
            &nbsp;
            <button type="submit" class="btn btn-primary">SUBMIT</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Edit Item</h5>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</button>
        </div>
        <form id="form-edit">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Name</label>
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Background</label>
                  <input type="text" name="fillStyle" class="form-control color-picker" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Text Color</label>
                  <input type="text" name="textFillStyle" class="form-control color-picker" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Visible to wheel</label>
                  <div class="row">
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isVisible" id="edit_isVisible1" value="1" checked>
                        <label class="form-check-label" for="edit_isVisible1">
                          YES
                        </label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isVisible" id="edit_isVisible2" value="0">
                        <label class="form-check-label" for="edit_isVisible2">
                          NO
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Add to random selection</label>
                  <div class="row">
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isSelected" id="edit_isSelected1" value="1" checked>
                        <label class="form-check-label" for="edit_isSelected1">
                          YES
                        </label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="isSelected" id="edit_isSelected2" value="0">
                        <label class="form-check-label" for="edit_isSelected2">
                          NO
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group mb-2">
                  <label for="">Added Quantity</label>
                  <input type="number" name="addedQunatity" class="form-control" placeholder="Total Quantity" value="0" required>
                </div>
              </div>
            </div>
            <hr>
            <center>
              <h3>PREVIEW</h3>
              <h2 class="addPreview p-5">ITEM NAME</h2>
            </center>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">SUBMIT</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="multiChangeBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Multiple Change Status</h5>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <form id="form-edit">
          <div class="modal-body px-5">
            <div class="row multiChangeList">
              
            </div>
          </div>
          <div class="modal-footer">
            <div class="row gx-3 w-100">
              <div class="col-6">
                <button type="button" class="w-100 btn btn-sm btn-primary addRS"><i class="fas fa-plus"></i> Add to Random Selection</button>
              </div>
              <div class="col-6">
                <button type="button" class="w-100 btn btn-sm btn-secondary removeRS">Remove from Random Selection</button>
              </div>
            </div>
            <hr class="my-2">
            <div class="row gx-3 w-100">
              <div class="col-6">
                <button type="button" class="w-100 btn btn-sm btn-primary showR"><i class="fas fa-eye"></i> Show to Roulette</button>
              </div>
              <div class="col-6">
                <button type="button" class="w-100 btn btn-sm btn-secondary hideR"><i class="fas fa-eye-slash"></i> Hide from Roulette</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
    
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/dist/js/adminlte.js"></script>

  <!-- DATATABLES -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables/dataTables.bootstrap4.js"></script>

  <script src="../plugins/sweetalert2.js"></script>
  <script src="../plugins/moment/moment.min.js"></script>

  <script type="text/javascript" src="../plugins/daterangepicker/daterangepicker.min.js"></script>

  <script src="../plugins/bootstrap/bootstrap.bundle.min.js" ></script>
  <script type="text/javascript" src="../plugins/colorPicker/spectrum.js"></script>

    <script src="src/organizersFooter.js"></script>
    <script src="plugins/html5-qrcode/html5-qrcode.min.js"></script>
    <!-- jquery validation -->
    <script src="plugins/validate/jquery.validate.min.js"></script>
    <script src="plugins/validate/additional-methods.min.js"></script>
    <script>
      let initColors = () => {
        $('.color-picker').spectrum({
          type: "component",
          showPaletteOnly: true,
          togglePaletteOnly: true,
          hideAfterPaletteSelect: true,
          showInput: true,
          showInitial: true
        });
      }
      initColors()
    </script>
    <script src="src/survey/admin/load.js"></script>
</body>
</html>