<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{pageName}}</title>
  <link rel="icon" href="../{{logoText}}">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/newsCarousel/newsCarousel.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Montserrat',
      Helvetica
      Arial
      Lucida
      sans-serif;
    }
     .cardhome{
      transition: transform .2s;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: inset;
    }
    .cardhome:hover{
      opacity: 0.8;
      filter: alpha(opacity=80); /* For IE8 and earlier */
      cursor: pointer;
      -ms-transform: scale(1); /* IE 9 */
      -webkit-transform: scale(1); /* Safari 3-8 */
      transform: scale(1.1); 
    }

    .parallax {
      /* The image used */
      background-image: url("img/other/banner2.png");
      /* Set a specific height */
      min-height: 400px; 
      /* Create the parallax scrolling effect */
      /* background-attachment: fixed; */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .post-slide{
      border-radius: 10px;
    }
    .zoomNews{
      transition: transform .2s;
      overflow: hidden;
      box-shadow: inset;
    }
    .zoomNews:hover{
      opacity: 0.9;
      filter: alpha(opacity=90); /* For IE8 and earlier */
      -ms-transform: scale(1.05); /* IE 9 */
      -webkit-transform: scale(1.05); /* Safari 3-8 */
      transform: scale(1.05); 
    }
    .bookIcon:hover{
      cursor: pointer;
    }
    .custombutton{
      background-color: #df731b;
    }
    .custombutton:hover{
      background-color: #c25a04;
    }
    .navbar-nav .nav-item:hover{
      color: white;
      background-color: #c25a047a;
      border-radius: 20px;
    }

    /* .headerTitle{
      margin-top: 0px;
    } */

    @media screen and (max-width: 767px) {
      #topNav {
        background: white;
        border-bottom: 0.5px solid rgba(0,0,0, 0.2);
        /* border-bottom: 0.5px solid gray; */
      }
      .headerTitle{
        margin-top: 50px;
      }
    }
    @media screen and (min-width: 768px) {
      #topNav {
        background: rgba(255, 255, 255, 0.6);
        border-bottom: 0.5px solid rgba(0,0,0, 0.2);
      }
    }

  </style>
</head>
  <body>
    
    <!-- Page Content-->
    <section class="pt-4">
      <div class="container">
        <h2 class="text-center font-weight-bold headerTitle" style="color: #df731b; font-weight: bold">
          WORLDBEX SERVICES INTERNATIONAL
          <br>
          VIP UPLOADS LOGIN
        </h2>
        <hr>
        <div class="container-sm col-md-6 mx-auto">

          <center>
            <div class="d-block d-md-none">
              <img src="{{logo}}" alt="" style="width: 100%;">
              <hr>
            </div>
          </center>

          <div class="card">
            <div class="card-body">
              <form id="login">
                
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label class="form-label"  for="email">Email Address</label>
                      <input class="form-control" id="email" name="email" type="email" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group col-md-12 mb-3">
                      <label class="form-label" for="password">Password</label>
                      <div class="input-group">
                        <input class="form-control" name="password" type="password" placeholder="Password" required>
                        <button type="button" class="input-group-text showPassword">
                          <i class="fas fa-eye-slash"></i>
                          <i class="fas fa-eye" style="display: none"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <center>
                  <button type="submit" class="btn btn-warning btn-lg w-100 custombutton text-white">LOGIN</button>
                </center>
              </form>
            
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="container px-lg-5">
        {{> eventLogos}}
      </div>
    </section>
    <!-- <div style="margin-bottom: 200px;"></div> -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
    <!-- jquery validation -->
    <script src="plugins/validate/jquery.validate.min.js"></script>
    <script src="plugins/validate/additional-methods.min.js"></script>
    <script src="plugins/sweetalert2.js"></script>
    
    <script src="src/vip/login.js"></script>
    <script type="text/javascript" src="src/eventLogos.js"></script>
  </body>
</html>