<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{pageName}}</title>
  <link rel="icon" href="/{{logoText}}">
  
  <link rel="stylesheet" href="plugins/dist/css/adminlte.min.css">
  <link href="../plugins/fonts/Roboto.css" rel="stylesheet" />
  <link href="../plugins/bootstrap/bootstrap.min.css" rel="stylesheet" >
  <link href="../plugins/fontawesome/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="plugins/jquery/jquery-ui.css">
  <link rel="stylesheet" href="plugins/javascript-winwheel-2.8.0/main.css" type="text/css" />

</head>
<style>
  #buttons button{
    background-color: white; border: 1px solid #df731b; border-radius: 5px; color: #df731b;
  }
  #buttons button:hover{
    color: white; border: 1px solid #df731b; border-radius: 5px; background-color: #df731b;
  }
  .defaultButton{
    background-color: white; border: 1px solid #df731b; border-radius: 5px; color: #df731b;
  }
  .defaultButton:hover{
    color: white; border: 1px solid #df731b; border-radius: 5px; background-color: #df731b;
  }
    
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }

  .submitSurvey{
    background-color: #df731b;
    color: white
  }
  .submitSurvey:hover{
    color: white
  }

  .navbar-nav .nav-item .active {
    background-color: white;
    color: #df731b;
    border-radius: 15px;
  }

  .navbar-nav .nav-item a {
    color: white;
  }
</style>
<body>
  <div class="wrapper">
    <nav class=" navbar navbar-expand " style="background-color:  #df731b;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <img src="../{{logo}}" class="d-none d-sm-none d-md-flex" style="max-height: 4vh;" alt="">
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link active" aria-current="page" href="/survey">Survey</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="/manualsync">Manual Syncing</a>
        </li>
      </ul>
    </nav>
    <div class="container bg-white">
      <div style="margin-bottom: 100px; margin-top: 60px;">
        <center>  
          <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Launch static backdrop modal
          </button> -->

          <div class="main">
            <div class="scannerDiv" style="display: none;">
              <h1 class="mt-3 eventTitle changeEvent" style="color: #df731b "> WORLDBEX </h1>
              <h5 class="mt-3 eventArea changeEvent" style="color: #df731b "> NO AREA </h5>
              <!-- <br>
              <button class="btn btn-sm changeEvent mt-2"><i class="fas fa-exchange-alt"></i> Change Event</button> -->
              <hr>
            </div>
            <div class="eventDiv">
              <div class="form-group mb-3">
                <label for="">Event Area</label>
                <select class="form-control areaCode" required>
                  <option value="">Select Event Area</option>
                  <option value="21">World Trade Center</option>
                  <option value="22">SMX</option>
                </select>
              </div>

              <label for="">Select event</label>
              <select name="eventId" class="form-control eventId" required>
                <option value="">Select Event</option>
              </select>
              <button class="btn btn-sm changeEvent mt-2"><i class="fas fa-exchange-alt"></i> Back</button>
            </div>
            <div>
              <div class="cannerType" style="display: none">
                <div id="qr-reader" style="max-width: 700px; max-height: 700px"></div>
              </div>
              <div class="row cannerType">

                <div class="col-6 text-center">
                  <h3>SCAN QRCODE</h3>
                  <form id="scanner">
                    <div>
                      <input type="text" name="scannedQr" class="form-control text-center" placeholder="SCAN QRCODE" required>
                    </div>
                    <button type="submit" class="btn btn-warning my-3">SUBMIT</button>
                  </form>
                </div>
                
                <div class="col-6">
                  <h3>TYPE QRCODE</h3>
                  <form id="typeQrCode">
                    <div>
                      <input type="text" class="form-control text-center" name="typedQr" placeholder="TYPE QRCODE" required>
                    </div>
                    <button type="submit" class="btn btn-warning my-3">SUBMIT</button>
                  </form>
                </div>
              </div>
              <button class="btn btn-sm changeScannerType mt-3">
                <i class="fas fa-exchange-alt"></i>
                <br>
                Change Scanner Type
              </button>
            </div>
          </div>
          
        </center>

        <div class="scannedDiv" style="display: none;">
          <button class="btn btn-danger backtoScanner my-3" type="button">BACK</button>
          <h1 class="mt-3 userFullName" style="color: #df731b"></h1>
          <form id="form-survey">
            <div id="surveyDiv" class="mb-3 row"></div>
            <button type="submit" class="btn btn-lg submitSurvey w-100">SUBMIT</button>
          </form>
        </div>

      </div>
      <footer class=" mb-3 bg-white">
        {{> eventLogos}}
        {{> imagePreview}}
      </footer>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">PRIZES</h5>
          <button type="button" class="btn btn-secondary skipPrize">SKIP</button>
        </div>
        <div class="modal-body">
          <center>
            <h1 class="mt-3 userFullName" style="color: #df731b; font-weight: 900;"></h1>
            <canvas id="canvas" width="700" height="700" style="background-image: url(/plugins/javascript-winwheel-2.8.0/wheel_back.png); background-position: center; background-repeat: no-repeat;" data-responsiveMinWidth="180" data-responsiveScaleHeight="true" onClick="startSpin();">
              <p style="color: white" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
            </canvas>
            <h2>Click the wheel to start</h2>
          </center>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="wonPrize" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content" style="border-radius: 50px;">
        <div class="modal-body" 
        style="
          background-image: url('img/other/prize.gif'); 
          background-size: cover; 
          background-color: black;
          padding-top: 50px; 
          padding-bottom: 100px; 
          text-align: center; 
          font-weight: bold;
          position: relative;
          border-radius: 20px;
        ">
          <span style="font-size: 80pt;">CONGRATULATIONS</span>
          <h1 class="mt-3 userFullName" style="color: #df731b; font-weight: 900; font-size: 50pt;"></h1>
          <!-- <h1 style="font-weight: bold;">YOU WON</h1> -->
          <span 
          style="
           font-weight: bold; color: #df731b; 
           font-size: 70pt; 
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* text-shadow: #000000 1px 0 50px;  */
          "><span class="itemName text-uppercase"></span></span>
          <div style="width: 100%; position: absolute; bottom: 10px; right: 0;">
            <button type="button" class="btn btn-secondary btn-sm" onclick="window.location.reload()">NEXT GUEST</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div class="modal fade" id="losePrize" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content" style="border-radius: 50px;">
        <div class="modal-body" 
        style="
          background-image: url('img/other/prize.gif'); 
          background-size: cover; 
          padding-top: 100px; 
          padding-bottom: 100px; 
          text-align: center; 
          font-weight: bold;
          position: relative;
          border-radius: 20px;
        ">
          <span style="font-size: 80pt;">BETTER LUCK NEXT TIME</span>
          <h1 class="mt-3 userFullName" style="color: #df731b; font-weight: 900; font-size: 50pt;"></h1>

          <div style="width: 100%; position: absolute; bottom: 10px; right: 0;">
            <button type="button" class="btn btn-secondary btn-sm" onclick="window.location.reload()">NEXT GUEST</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/dist/js/adminlte.js"></script>
  <script src="../plugins/sweetalert2.js"></script>
  <script src="../plugins/moment/moment.min.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->

  <script type="text/javascript" src="../plugins/daterangepicker/daterangepicker.min.js"></script>

  <script src="../plugins/bootstrap/bootstrap.bundle.min.js" ></script>

    <script src="src/organizersFooter.js"></script>
    <script src="plugins/html5-qrcode/html5-qrcode.min.js"></script>
    <!-- jquery validation -->
    <script src="plugins/validate/jquery.validate.min.js"></script>
    <script src="plugins/validate/additional-methods.min.js"></script>

    <script type="text/javascript" src="plugins/javascript-winwheel-2.8.0/Winwheel.js"></script>
    <script src="plugins/javascript-winwheel-2.8.0/TweenMax.min.js"></script>

    <script src="src/survey/load.js"></script>

</body>
</html>