<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{pageName}}</title>
  <link rel="icon" href="{{logoText}}">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<style>
  *{
    font-family: 'Montserrat',
    Helvetica
    Arial
    Lucida
    sans-serif;
  }
   .cardhome{
    transition: transform .2s;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: inset;
  }
  .cardhome:hover{
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
    cursor: pointer;
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1.1); 
  }

  .parallax {
    /* The image used */
    background-image: url("img/other/banner.png");
    /* Set a specific height */
    min-height: 400px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .post-slide{
    border-radius: 10px;
  }
  .zoomNews{
    transition: transform .2s;
    overflow: hidden;
    box-shadow: inset;
  }
  .zoomNews:hover{
    opacity: 0.9;
    filter: alpha(opacity=90); /* For IE8 and earlier */
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }
  .bookIcon:hover{
    cursor: pointer;
  }
  .custombutton{
    background-color: #df731b;
  }
  .custombutton:hover{
    background-color: #c25a04;
  }
  .navbar-nav .nav-item:hover{
    color: white;
    background-color: #c25a047a;
    border-radius: 20px;
  }
</style>
  <body>
    <div class="wrapper">
      <!-- Responsive navbar-->
      <nav class="navbar fixed-top navbar-expand-lg" style="background-color: rgba(255, 255, 255, 0.459);">
        <div class="container px-lg-5">
          <a class="navbar-brand " href="/">
            <img src="{{logo}}" alt="" height="45vh"> &nbsp;
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars text-white"></i></button>
        </div>
      </nav>
    </div>
    
    <div class="parallax">
      <div class="bg-image pt-4"> 
      </div>
    </div>
    <!-- Page Content-->
    <section class="pt-4">

      <div class="container">
        <h2 class="text-center font-weight-bold" style="color: #df731b; font-weight: bold;">
          WORLDBEX SERVICES INTERNATIONAL
          <br>
          SCANNER LOGIN
        </h2>
        <hr>
        <div class="container-sm col-md-6 mx-auto">

          <div class="card">
            <div class="card-body">
              <form id="login">
                
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label class="form-label"  for="email">Email Address</label>
                      <input class="form-control" id="email" name="email" type="email" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group col-md-12 mb-3">
                      <label class="form-label" for="password">Password</label>
                      <input class="form-control" name="password" type="password" placeholder="Password" required>
                    </div>
                  </div>
                </div>
                <center>
                  <button type="submit" class="btn btn-warning btn-lg w-100 custombutton text-white">LOGIN</button>
                </center>
              </form>
            
            </div>
          </div>
        </div>
      
      </div>
      
    </section>
    <div style="margin-bottom: 200px;"></div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  
    <!-- jquery validation -->
    <script src="plugins/validate/jquery.validate.min.js"></script>
    <script src="plugins/validate/additional-methods.min.js"></script>
    <script src="plugins/sweetalert2.js"></script>
    <script src="src/dashboard/login.js"></script>
  </body>
</html>